@import '../../../globalVariables.less';


.modalWindow{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9000;
    display: flex;
    align-items: center;
    justify-content: center;


    .imageWrapper{

        margin: 0 auto;
        display: inline-block;
        position: relative;

        .modalContent{
            max-height: 90vh;
            max-width: 90vw;
        }

        .close{
            opacity: 0.8;
            transition: opacity 200ms ease-in-out;
            position: absolute;
            right: 0;
            top: 0;

            &:hover{
                opacity: 1;
            }
            
            .closeModal{
                background: #ddd;
                padding: 10px;
                cursor: pointer;
                color: @textColor;
                transition: all 200ms ease-in-out;
                
    
               
            }
        }
    
    }
    
    

}