
.dashboardWrapper{

    h4{
        margin-top: 30px;
    }

    label{
        width: 100%;    
    }
    
    .submitButton{
        cursor: pointer;
        background: green;
        padding: 8px;
        width: 300px;
        color: black;
    }

    .textArea{
        min-height: 60vh;
        width: 90%;
        margin: 0 5%;
    }
}

