@font-face { font-family: ComfortaaLight; src: url('assets/fonts/Comfortaa-Light.ttf'); }

@defaultFont: ComfortaaLight;
@textColor: #2b2a29;
@backgroundWhite: white;//#f1ede5;
@dropdownMenuColor: #d4d2cf; // Mobile menu
@menuActiveColor: #c3a368;
@menuActiveColor2: #bfbeba; //used for mobile menu

.quickAnimation{
    -webkit-animation-duration: 300ms;
    animation-duration: 300ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated-300ms{
    -webkit-animation-duration: 300ms;
    animation-duration: 300ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}


.animationFix {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
    transform: translateZ(0);
}


.delay-100ms {
    -webkit-animation-delay:100ms;
    animation-delay: 100ms;
}
.delay-200ms {
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
}
.delay-300ms {
    -webkit-animation-delay: 300ms;
    animation-delay: 300ms;
}
.delay-400ms {
    -webkit-animation-delay: 400ms;
    animation-delay: 400ms;
}
.delay-500ms {
    -webkit-animation-delay: 500ms;
    animation-delay: 500ms;
}
.delay-600ms {
    -webkit-animation-delay: 600ms;
    animation-delay: 600ms;
}
.delay-700ms {
    -webkit-animation-delay: 700ms;
    animation-delay: 700ms;
}
.delay-800ms {
    -webkit-animation-delay: 800ms;
    animation-delay: 800ms;
}
.delay-900ms {
    -webkit-animation-delay: 900ms;
    animation-delay: 900ms;
}
.delay-1000ms {
    -webkit-animation-delay: 1000ms;
    animation-delay: 1000ms;
}
.delay-1100ms {
    -webkit-animation-delay: 1100ms;
    animation-delay: 1100ms;
}
.delay-1200ms {
    -webkit-animation-delay: 1200ms;
    animation-delay: 1200ms;
}
.delay-1300ms {
    -webkit-animation-delay: 1300ms;
    animation-delay: 1300ms;
}
.delay-1400ms {
    -webkit-animation-delay: 1400ms;
    animation-delay: 1400ms;
}
.delay-1500ms {
    -webkit-animation-delay: 1500ms;
    animation-delay: 1500ms;
}
.delay-1600ms {
    -webkit-animation-delay: 1600ms;
    animation-delay: 1600ms;
}
.delay-1700ms {
    -webkit-animation-delay: 1700ms;
    animation-delay: 1700ms;
}
  

