
@import '../../../../globalVariables.less';

.detail-view-wrapper{

    .articleHeader{
        width: 90%;
        border-bottom: @defaultBorder;
        margin: 50px 0 30px;

        .close-detailView-button{
            cursor: pointer;
        }

        .headerText{
            margin-left: 20px;
            color: @textColor;
            font-size: 1.75rem;
        }
    }
    
    .articleContent{
        width: 90%;
        padding: 8px;
    }
}