@import '../globalVariables.less';

.layoutWrapper{
    width: 100%;
    height: 100%;
    background-color: @backgroundWhite; 
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: auto;
    grid-template-areas: "navbar"
                         "body";

    .navbarContainer{
        grid-area: navbar;
        position: sticky;
        top: 0;
     //   background-color: @backgroundWhite; // why was this here? -->Obsolete
        z-index: 1000;
        transition: top 200ms;
      //  box-shadow: 0 13px 59px rgba(0,0,0,0.1), 0 10px 10px rgba(0,0,0,0.01); //More minimalistic without
    }

    .bodyContainer{
        grid-area: body;
        overflow: hidden;
    }
}