@import '../../../globalVariables.less';

.modal-view-content{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4000;

    .modal-view-body{
        width: 80%;
        height: 90%;
        background: white;
        position: relative;
        padding: @paddingMedium;

        .closeIcon{
            position: absolute;
            right: 0;
            top: 0;
            padding: 8px;
            cursor: pointer;
            transition: transform 200ms ease-in-out;

            &:hover{
                transform: rotate(90deg);
            }
        }
    }
}